{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "firefoxExecutable": "C:\\Users\\Skot\\AppData\\Local\\Mozilla Firefox\\firefox.exe",
            "request": "launch",
            "name": "Launch Firefox for game debug",
            "url": "http://localhost:3000/dungeonOfDebt.html",
            "webRoot": "${workspaceFolder}",
            "reAttach": true,
            "preLaunchTask": "Start browser-sync",
            "preferences": {
                "security.csp.enable": false
            }
        }
    ]
}