{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start browser-sync",
            "type": "shell",
            "command": "npx browser-sync start --server --no-open --files '**/*.js, **/*.html, **/*.css'",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "\\[Browsersync\\]",
                        "endsPattern": "\\[Browsersync\\] Serving files from"
                    }
                }
            ]
        }
    ]
}